clarkbw/setup-docker/action.yml
name: 'Setup Docker Action'
description: 'Action to setup and log you into your Docker registry'
author: 'Bryan Clark'
inputs:
  username:
    description: 'username for docker registry'
  password:
    description: 'password or token for docker registry'
  registry:
    description: 'URL for the docker registry, e.g. https://docker.pkg.github.com'
    default: 'https://containers.pkg.github.com'
  experimental:
    description: 'turn on experimental docker client features by setting to "enabled"'

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

clarkbw/setup-docker/.github/workflows/test.yml
- name: check cache
  uses: ./
  with: 
    username: ${{ github.actor }}
    password: ${{ github.token }}
    registry: https://docker.pkg.github.com